<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a35ff5b8a9d45199518ad10948e7b62" Name="Diagram1">
        <EntityTypeShape EntityType="BModel.Account" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Bank" Width="1.5" PointX="4.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Brand" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Cart" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Expens" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.ExpenseType" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Income" Width="1.5" PointX="13" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.IncomeType" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.PaymentType" Width="1.5" PointX="6.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.ReceivingCart" Width="1.5" PointX="8.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.ReceivingDetail" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Receiving" Width="1.5" PointX="2.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.SaleDetail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Sale" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Shop" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.StockMovement" Width="1.5" PointX="4.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Stock" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.TaxType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Unit" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.User" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Menu" Width="1.5" PointX="14.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwBank" Width="1.5" PointX="6.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwBrand" Width="1.5" PointX="8.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwCart" Width="1.5" PointX="14.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwCategory" Width="1.5" PointX="14.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwCustomer" Width="1.5" PointX="15.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwExpens" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwExpenseType" Width="1.5" PointX="15.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwIncome" Width="1.5" PointX="10.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwIncomType" Width="1.5" PointX="16.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwOrderCustomer" Width="1.5" PointX="16.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwPaymentType" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwProduct" Width="1.5" PointX="16.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwReceivingCart" Width="1.5" PointX="17.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwSalesReport" Width="1.5" PointX="4.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwShop" Width="1.5" PointX="6.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwStockReport" Width="1.5" PointX="14.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwStock" Width="1.5" PointX="16.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwTaxType" Width="1.5" PointX="18.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwUnit" Width="1.5" PointX="18.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwUpdateStock" Width="1.5" PointX="8.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.vwUser" Width="1.5" PointX="18.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="BModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK_Expenses_ExpenseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK_Expenses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK_Incomes_IncomeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK_Incomes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK_Products_TaxTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK_Products_Units" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK_SaleDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK_Stocks_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BModel.vwReceivingReport" Width="1.5" PointX="0.75" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>